<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.florette.trade</groupId>
    <artifactId>alfresco</artifactId>
    <name>Trade Florette Alfresco</name>
    <description>Extensión de Alfresco de Florette</description>

    <packaging>pom</packaging>
    <version>0.2.0</version>

    <modules>
        <module>repository</module>
        <module>share</module>
    </modules>

</project>
